# TestProject

app/: build.gradle.kts
app/src/androidTest/java/com/gamar/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamar/testproject/: MyApplication.kt
app/src/main/java/com/gamar/testproject/di/: AppModule.kt
app/src/main/java/com/gamar/testproject/model/: PhoneDetail.kt  PhoneModel.kt
app/src/main/java/com/gamar/testproject/remote/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gamar/testproject/remote/utils/: Constants.kt  ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/com/gamar/testproject/ui/: MainActivity.kt  MainViewModel.kt  PhoneListAdapter.kt
app/src/main/res/layout/: activity_main.xml  phone_item.xml
app/src/test/java/com/gamar/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
